.flex-base {
  display: flex;
  // align-items: center;
}
.flex-row {
  &:extend(.flex-base);
  flex-direction: row;
}
.flex-row-center {
  &:extend(.flex-row);
  justify-content: center;
}

.flex-column {
  &:extend(.flex-base);
  flex-direction: column;
}

.flex-column-center {
  &:extend(.flex-column);
  justify-content: center;
}

.flex-between {
  &:extend(.flex-base);
  justify-content: space-between;
}
.flex-wrap {
  flex: 1;
}

/** 一行超出隐藏 */
.text-single {
  display: block;
  /*设置超过的隐藏*/
  overflow: hidden;
  /*设置不断行*/
  white-space: nowrap;
  /*这就是省略号喽*/
  text-overflow: ellipsis;
}

/** 最多显示两行 */
.text-twice {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

/** 居中 */
.vertical-center {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
