.meta-group {
  align-content: start;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}
.meta {
  width: 48%;
  font-size: 14px;
  padding: 10px 0;
  border: 1px solid #999;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 10px;
  img {
    width: 30px;
    height: 30px;
  }
}
